使えそうなモデルをとにかくデフォルトでいいからたくさん作ってみたい
雑にいろんなモデルでやってみた結果
CV:LB(areba
)

LightGBM　...  3.4762148073470622  :  3.5897336
LightGBM_特徴量追加後 ... 3.4310081009202267 : 3.6050353
LightGBM_パラメータチューニング後 ... 3.4534911982925003  : 
XGboost  ... 3.492991333333334  : 3.6494917
catboost ... 3.4664585436021453 : 3.5921932
dnn ... 
randomforest ... 
decisiontree　...  4.680653581777726  : 
svr（https://watlab-blog.com/2019/12/29/svr/） ... 
重回帰分析 ... 4.213492049986207  :   
リッジ回帰 ... 4.2134871524199005 : 
ラッソ回帰 ... 4.229849877915343  : 
エラスティックネット回帰　... 4.227239818713173 :
K近傍回帰　...




変数変換をしてみた
(LGBMを使用)

標準化 ... 3.433246590312185 :
正規化 ... 3.4279900724970425 : 3.6055258
ロバスト化 ...3.428507549893622
対数変換 ... 3.4328093066877536 :
yeo-johnson変換 ...　3.4294259821786444 : 3.6035617









パラメータチューニングまとめ

===============Fold1======================
Best Params Fold 1: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 1.9696397630915266e-07, 'lambda_l2': 1.3661669869987752e-05, 'num_leaves': 135, 'feature_fraction': 0.716, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 1: 91
Best Score(rmse) Fold 1: 3.1795526962070375
time is : 1057.848610162735

===============Fold2======================
Best Params Fold 2: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.011146367340810535, 'lambda_l2': 0.0011998022565447625, 'num_leaves': 156, 'feature_fraction': 1.0, 'bagging_fraction': 0.6277266009025795, 'bagging_freq': 2, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 2: 193
Best Score(rmse) Fold 2: 3.326195014110485
time is : 2239.338722229004

===============Fold3======================
Best Params Fold 3: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.0005967431045214434, 'lambda_l2': 0.003922249609177241, 'num_leaves': 120, 'feature_fraction': 0.8999999999999999, 'bagging_fraction': 0.4467288764999327, 'bagging_freq': 1, 'min_child_samples': 50, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 3: 117
Best Score(rmse) Fold 3: 3.6769541339265372
time is : 3167.419631242752

===============Fold4======================
Best Params Fold 4: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.007609178302073965, 'lambda_l2': 1.4222704070110468e-08, 'num_leaves': 92, 'feature_fraction': 0.6, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 4: 127
Best Score(rmse) Fold 4: 3.3865252905423557
time is : 4264.543741226196

===============Fold5=====================
Best Params Fold 5: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.0006351587224033728, 'lambda_l2': 1.0423294917197932e-08, 'num_leaves': 42, 'feature_fraction': 0.8, 'bagging_fraction': 0.5302742170315369, 'bagging_freq': 5, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 5: 271
Best Score(rmse) Fold 5: 3.6129541698965393
time is : 5195.241766214371

===============Fold6======================
Best Params Fold 6: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 2.2873303643975347e-07, 'lambda_l2': 2.5313632221822466e-06, 'num_leaves': 256, 'feature_fraction': 1.0, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 6: 55
Best Score(rmse) Fold 6: 3.441277125336344
time is : 6127.193279266357

===============Fold7======================
Best Params Fold 7: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 6.3945592896534365, 'lambda_l2': 0.020553505585021524, 'num_leaves': 239, 'feature_fraction': 1.0, 'bagging_fraction': 0.8810461837655519, 'bagging_freq': 3, 'min_child_samples': 10, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 7: 75
Best Score(rmse) Fold 7: 3.4122856010289015
time is : 7137.780917167664

===============Fold8======================
Best Params Fold 8: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.05022428549717312, 'lambda_l2': 0.0002165271229855614, 'num_leaves': 169, 'feature_fraction': 1.0, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 8: 121
Best Score(rmse) Fold 8: 3.5355423968775135
time is : 7553.632625341415

===============Fold9======================
Best Params Fold 9: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 4.3410881360206773e-07, 'lambda_l2': 2.2526764761862363, 'num_leaves': 256, 'feature_fraction': 1.0, 'bagging_fraction': 0.6629800362718559, 'bagging_freq': 6, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 9: 40
Best Score(rmse) Fold 9: 3.307722731448967
time is : 7940.513718128204

===============Fold10======================
Best Params Fold 10: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 2.111922443412253, 'lambda_l2': 0.7235544829049594, 'num_leaves': 174, 'feature_fraction': 0.7, 'bagging_fraction': 0.7993541638554258, 'bagging_freq': 2, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 10: 107
Best Score(rmse) Fold 10: 3.4016134815406183
time is : 9755.068498373032

===============Fold11======================
Best Params Fold 11: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.07619056989177418, 'lambda_l2': 9.957713402710954e-06, 'num_leaves': 184, 'feature_fraction': 1.0, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 20, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 11: 27
Best Score(rmse) Fold 11: 3.4620201565132755
time is : 10555.042025327682

===============Fold12======================
Best Params Fold 12: {'objective': 'regression', 'metric': 'rmse', 'verbose_eval': 10000, 'boosting_type': 'gbdt', 'feature_pre_filter': False, 'lambda_l1': 0.00036428356208070877, 'lambda_l2': 0.0039939935794538126, 'num_leaves': 81, 'feature_fraction': 0.8, 'bagging_fraction': 1.0, 'bagging_freq': 0, 'min_child_samples': 100, 'num_iterations': 1000, 'early_stopping_round': 100}
Best Iteration Fold 12: 93
Best Score(rmse) Fold 12: 3.3467464659157673
time is : 11278.730734109879


***
***
CV score is 3.4241157719453614
time is : 11278.785489320755






